.card {
    &__container {
        width: 100%;
        max-width: 222px;
    }

    &__image {
        width: 100%;
        height: 222px;

        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: 50% 50%;

            border: 1px solid var(--lightGreen);
            border-radius: 1rem;
            box-sizing: border-box;
        }
    }

    &__content {
        padding: 1.6rem;

        h3 {
            font-weight: bold;;
            font-size: 2.4rem;
            line-height: 2.8rem;
            height: 5rem;
            color: var(--black);
        }

        p {
            font-size: 1.8rem;
            line-height: 2.1rem;
            color: var(--black);
            margin-bottom: 1rem;
            height: 10rem;
        }
    }

    &__facilities {
        display: grid;
        grid-template-columns: repeat(5, 30px);
        grid-gap: .5rem;
        margin: 1rem auto;
        list-style-type: none;

        &__item {
            background-color: var(--blue);
            width: 30px;
            height: 30px;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;


            &--unchecked {
                background-color: var(--lightGrey);
            }
        }
    }

    &__button {
        text-decoration: none;
        margin: 2rem auto;
    }
}